{
  "name": "twelf-lang",
  "displayName": "Twelf Lang",
  "description": "(Very very basic) Syntax highlighting for Twelf",
  "repository": {
    "url": "https://github.com/yaene/vscode-twelf-lang"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "twelf",
        "aliases": [
          "Twelf",
          "twelf"
        ],
        "extensions": [
          ".elf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "twelf",
        "scopeName": "source.twelf",
        "path": "./syntaxes/twelf.tmLanguage.json"
      }
    ]
  }
}
